# NettyAndroid

./: build.gradle  config.gradle  gradle.properties  kotlin.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goav/app/: MainActivity.java  NettyTest.kt
netty-android/: build.gradle
netty-android/src/main/java/com/goav/netty/Handler/: EncodeHandler.kt
