ext {
    netty = [
            compileSdkVersion: 33,
            buildToolsVersion: "30.0.3",
            supportVersion   : "30.0.3",
            minSdkVersion    : 30,
            targetSdkVersion : 33,
            versionCode      : 10,
            versionName      : "0.5"
    ]

    push = [
            userOrg       : '1024icloud',
            groupId       : 'com.goav',
            artifactId    : 'netty-android',
            publishVersion: netty.versionName,
            desc          : 'NettyAndroid',
            website       : 'https://github.com/goAV/NettyAndroid'
    ]
}
