/*
 * Copyright (c) 2016.  By moo.  All rights reserved.
 *
 * Email: chinaume@163.com
 */

apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.novoda.bintray-release'
//apply plugin: 'jacoco-android' //codecov
apply plugin: 'com.dicedmelon.gradle.jacoco-android'

def netty = rootProject.ext.netty
//def push = rootProject.ext.push

//group = 'com.github.goav'
//version.name = '0.2.3'
//project.archivesBaseName = push.artifactId

android {
    compileSdkVersion netty.compileSdkVersion as int
    buildToolsVersion netty.buildToolsVersion as String

    defaultConfig {
        minSdkVersion netty.minSdkVersion as int
        targetSdkVersion netty.targetSdkVersion as int
        versionCode netty.versionCode as int
        versionName netty.versionName as String
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }


    lintOptions {
        abortOnError false
    }

    buildFeatures {
        viewBinding = true
    }
}
//
//publish {
//    userOrg = push.userOrg
//    groupId = push.groupId
//    artifactId = push.artifactId
//    publishVersion = push.publishVersion
//    desc = push.desc
//    website = push.website
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.netty:netty-all:4.1.16.Final'
    compileOnly 'com.google.code.gson:gson:2.9.0'
}


apply from: "../kotlin.gradle"
